# simpleRPC

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/example/rpcapi/: ByeService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/example/rpccommon/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/example/rpccommon/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/example/rpccommon/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/example/rpccommon/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/example/rpccommon/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/example/rpccore/annotation/: RpcService.java  RpcServiceScan.java
rpc-core/src/main/java/com/example/rpccore/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/example/rpccore/handler/: RequestHandler.java
rpc-core/src/main/java/com/example/rpccore/hook/: ShutdownHook.java
rpc-core/src/main/java/com/example/rpccore/loadBalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundLoadBalancer.java
rpc-core/src/main/java/com/example/rpccore/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/example/rpccore/registry/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/example/rpccore/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/com/example/rpccore/server/: RequestHandler.java
rpc-core/src/main/java/com/example/rpccore/transport/: AbstractRpcServer.java  RpcClient.java  RpcServer.java
rpc-core/src/main/java/com/example/rpccore/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/example/rpccore/transport/netty/server/: NettyServer.java  NettyServerHandler.java
test-client/: pom.xml
test-client/src/main/java/com/example/testclient/: NettyTestClient.java  RpcClientProxy.java  TestClient.java
test-server/: pom.xml
test-server/src/main/java/com/example/testserver/: ByeServiceImpl.java  HelloServiceImpl.java  NettyTestServer.java  TestServer.java
